<input type="hidden" id="product_nabavanet_id" name="product[nabavanet_id]" value={@nabavanet_id}>

<div class="search-box">
  <input
    type="text"
    name="nabava_query"
    placeholder="Search nabava.net products"
    value={@query}
    phx-keyup="update_autocomplete"
    phx-debounce="250"
    onkeydown="return event.key != 'Enter';">

  <button type="button" phx-click="clear" class="clear-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><line x1="216" y1="56" x2="40" y2="56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="104" y1="104" x2="104" y2="168" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="152" y1="104" x2="152" y2="168" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M200,56V208a8,8,0,0,1-8,8H64a8,8,0,0,1-8-8V56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M168,56V40a16,16,0,0,0-16-16H104A16,16,0,0,0,88,40V56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>
  </button>
</div>

<ul>
  <%= for product <- @products do %>
    <li phx-click="set_nabavanet_id" phx-value-nabavanet_id={product["id"]} class="autocomplete-item">
      <%= product["categoryName"] %>
      &rarr;
      <%= product["name"] %>
    </li>
  <% end %>

  <%= if @query != "" && Enum.empty?(@products) do %>
    <li>No results</li>
  <% end %>
</ul>

<%= if @product != %{} do %>
  <img src={@product["imageThumb290"]} width="290" alt="">
  <h2><%= @product["name"] %></h2>
  <a href={@product["url"]} target="_blank">
    Pogledaj na nabava.net &rarr;
  </a>

  <table>
    <tr>
      <th>Raspoloživost</th>
      <th>Cijena</th>
      <th>Trgovina</th>
    </tr>
    <%= for offer <- uniq_offers(@product["offers"]) do %>
      <tr>
        <td><div class="offer__availability" data-availability={offer["availabilityCode"]}></div></td>
        <td><%= offer["price"] %> kn</td>
        <td>
          <a href={offer["url"]} target="_blank">
            <%= ExNabava.store(offer["storeId"])["name"] %>
          </a>
        </td>
      </tr>
    <% end %>
  </table>

  <%= if @product["offers"] == nil || Enum.empty?(@product["offers"]) do %>
    Nema ponuda
  <% end %>
<% end %>
