<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :price %>
  <%= number_input f, :price, step: "any" %>
  <%= error_tag f, :price %>

  <%= label f, :nabavanet_id, "Nabava.net product" %>
  <%= live_render(
    @conn,
    DemoWeb.NabavanetSelectLive,
    session: %{"nabavanet_id" =>  input_value(f, :nabavanet_id)}
  ) %>
  <%= error_tag f, :nabavanet_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
